list: $/blackfusion/maps/models/countries/columns.yaml
modelClass: Blackfusion\Maps\Models\Countries
title: Countries
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
