1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table blackfusion_maps_continent'
    - builder_table_create_blackfusion_maps_continent.php
1.0.3:
    - 'Updated table blackfusion_maps_continent'
    - builder_table_update_blackfusion_maps_continent.php
1.0.4:
    - 'Updated table blackfusion_maps_continent'
    - builder_table_update_blackfusion_maps_continents.php
1.0.5:
    - 'Updated table blackfusion_maps_continents'
    - builder_table_update_blackfusion_maps_continents_2.php
1.0.6:
    - 'Created table blackfusion_maps_countries'
    - builder_table_create_blackfusion_maps_countries.php
1.0.7:
    - 'Updated table blackfusion_maps_countries'
    - builder_table_update_blackfusion_maps_countries.php
1.0.8:
    - Seed
    - seed.php
1.0.9:
    - 'Continents Seed'
    - continentstableseeder.php
1.0.10:
    - 'Countries Seed'
    - countriestableseeder.php
1.0.11:
    - 'Countries ISO Latitude and Longitute Seed'
    - countriesisotableseeder.php